<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner-flex">
            <div class="header__box-1">
                <div class="logo header__logo">
                    <a href="#"><img src="images/logo.png" alt="logo" class="logo_img-header"></a>
                </div>
                <div class="header__menu">
                    <a href="#" class="header__menu-btn" id="menuBtn">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            <nav class="header__box-2">
                <ul class="navigation-list" id="menuList">
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">Projects</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">About</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">News</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">Team</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">Contact</a></li>
                    <li class="navigation-list__item">
                        <a href="#" class="btn-link btn-link_black navigation-list__btn-link">Get template</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="main-block">
    <div class="main-block__inner-flex">
        <div class="main-block__content-block">
            <div class="main-block__content-block-inner">
                <p class="main-block__logo-text">Wishbone+Partners</p>
                <h1 class="main-block__title">The home of beautiful architecture.</h1>
                <p class="main-block__text">
                    We are an architecture firm with a focus on beautiful but functional design. At its heart, we believe
                    design is about usability and accessibility — these are the guiding principles for our work. Read more
                    about our previous projects, our process and our team below.
                </p>
                <a href="#"
                   class="btn-link btn-link_transparent main-block__btn-link"
                >
                    Read More
                </a>
            </div>
        </div>
        <div class="main-block__img-block">
            <img src="images/main-image.jpg" alt="main-image" class="main-block__img">
        </div>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>